#rename to .env
# NGINX EXPOSED PORT: THE PORT WHERE YOU WANT YOUR DOCKER STACK TO LISTEN.
PORT=8080

# API SUBDOMAIN (DNS RECORD A) OR HTTP(S)://IP_ADDRESS:PORT/ IF LOCALLY DEPLOYED
# IF YOU DON'T HAVE AN FQDN (FULLY QUALIFIED DOMAIN NAME) AND YOU USE AN IP ADDRESS
# (WHETHER PUBLIC OR PRIVATE), THE ADDRESS MUST CONTAIN THE STACK-EXPOSED PORT AS
# CONFIGURED IN THE PREVIOUS STEP.
SERVER_NAME=http://127.0.0.1:8080/

###########################################
#DATABASE PARAMETERS
MYSQL_ROOT_PASSWORD=samplepassword
MYSQL_DATABASE=sampledb
MYSQL_USER=sampleuser
MYSQL_PASSWORD=samplepassword

###########################################
#API.PHP PARAMETERS
#DEBUG MODE
PHP_CRUD_API_DEBUG=1

###########################################
#DB ADMIN TOOL ("adminer" OR "phpmyadmin")
DB_ADMIN_TOOL=phpmyadmin